{% extends 'base.html' %}

{% block content %}
<head>
    <style>

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <center>
    <form action="{% url 'registerpage' %}" method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" maxlength="10" minlength="10" name="mobile" required>
        <label>Dob:</label>
        <input type="date"  name="dob" required>

        <label for="gender">Gender:</label>
        <center><select id="gender" name="gender">
            <option value=""></option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">Other</option>
        </select></center>

        <hr><label>City:</label>
        <input type="text" name="city" required>
        <label>District: </label>
        <input type="text" name="district" required>
        <label>Pincode:</label>
        <input type="text" name="pincode"  minlength="6" maxlength="6" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="cpassword" required>

        <button type="submit" style="background-color:#0d1385;" value="submit">Register</button>
    </form>
    </center>
</body>
{% endblock %}
